<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/productos.js" defer></script>
    <script src="../js/carrito.js" defer></script>
    <script src="../js/barra_de_navegacion.js" defer></script>
    <title>Carrito</title>
</head>
<body>

    <header>

        <nav class="navBar">
            <div class="logo_empresa"><a href="../index.html">Logo</a></div>
            <ul class="nav_links">
                <li><a href="products.html">Productos</a></li>
                <li><a href="abousUs.html">About us</a></li>
                <li><a href="carrito.html">Cart</a></li>
            </ul>
            <a href="cuenta.html" class="boton">Account</a>
        </nav>

    </header>

    <main>

        <section class="carrito_de_compras">
            
            <div class="resumen_de_productos">
                <h1>Carrito de compras</h1>

                <div class="contenedores_de_tarjetas">
                    
                </div>
                
                
            </div>

            <div class="place_order">

                <div class="resumen_producto">
                    <h2 class="titulo_orden">Resumen de tu compra</h2>
                </div>

                <div class="costos_del_producto">
                    
                </div>

                <div class="boton_de_compras">
                    <a href="">Finalizar pedido</a>
                </div>

            </div>
        </section>

        <div class="control_del_footer"></div>
    </main>

    <footer>
        <div class="zona_footer">
            <h2>Derechos de autor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque, quam suscipit maiores asperiores ex ipsam labore nulla hic distinctio est quasi pariatur unde quos reiciendis delectus iusto, illo vel saepe deserunt aperiam, praesentium laborum. Libero corrupti facilis doloribus mollitia magnam, perspiciatis reprehenderit vitae sapiente facere, cum perferendis est iusto!</p>
        </div>

        <div class="zona_footer">
            <h2>Contenido</h2>
            <nav class="navBar_footer">
                <ul class="nav_links_footer">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="abousUs.html">About us</a></li>
                    <li><a href="carrito.html">Cart</a></li>
                    <li><a href="cuenta.html">Cuenta</a></li>
                </ul>
            </nav>
        </div>

        <div class="zona_footer">
            <h2>Redes sociales</h2>
            <div class="contenedor_redes">
                <a href="" class="redsocial_fb"></a>
                <a href="" class="redsocial_ig"></a>
                <a href="" class="redsocial_tiktok"></a>
                <a href="" class="redsocial_x"></a>
                <a href="" class="redsocial_yt"></a>
            </div>
        </div>
    </footer>
</body>
</html>